MONGO_URI="mongodb://kecilin:kecilinmongodb123kecilin@mongodb:27017/development?authSource=admin"

#LOG_PATH is where base path for log is set.
LOG_PATH="/home/log"
#RES_LOG_PATH is location where respone is set. Make sure it's in the /src folder because src is the working dir
RES_LOG_PATH = "/home/kecilin/src/log_respone/"

#This data is data that was not entered during the goaccess convert process so that the data is clean and light
#list data :
# HOSTS: IP address, country, city.
# STATUS_CODES: HTTP status codes, hits.
# KEYPHRASES: Search phrases, hits.
# GEOGRAPHICAL: Countries, cities, hits.
# MIME_TYPE: File types, hits.
# TLS_TYPE: TLS versions, hits.
# CACHE_STATUS: Cache HIT/MISS stats.
# all uppercase and split by "|"
IGNORE_DATA = "KEYPHRASES|STATUS_CODES|GEOGRAPHICAL|HOSTS"
IGNORE = "true" #set False to deactive ignore data, reccomend is true

DURATION = "60" #in second (this duration to scheduler time for check log)

#ip docker for send from docker to host machine u, to know ip just use ifconfig and search docker-
DOCKER_IP = "172.17.0.1"
#service local machine port for change docker container
DOCKER_MACH_PORT = "5005"

#this docker location on host machine
DOCKER_FILE_LOCATION = "/home/gozilla/project/web_logger"
DOCKER_FILE_NAME = "docker-compose-testing.yaml"

